<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Device Monitoring Dashboard</title>
    <meta name="description" content="Real-time monitoring dashboard for EV battery packs and devices. Track temperature, voltage, and status of your electric vehicle components." />
    <meta name="author" content="EV Monitor" />
    <meta name="keywords" content="EV, electric vehicle, battery monitoring, device dashboard, temperature, voltage" />

    <meta property="og:title" content="EV Device Monitoring Dashboard" />
    <meta property="og:description" content="Real-time monitoring dashboard for EV battery packs and devices" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EVMonitor" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
